# UpnpKino

./: .gitignore  README.md  fdroid.txt  gradle.properties  settings.gradle.kts
Python/: upnp-client.py  upnp-listener.py
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: UPnP Kino v1.0.1.dm  UPnP Kino v1.0.2.dm
app/release/baselineProfiles/1/: UPnP Kino v1.0.1.dm  UPnP Kino v1.0.2.dm
app/src/androidTest/java/acab/naiveha/upnpstreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/acab/naiveha/upnpkino/: ByeByeServer.kt  ChromecastActivity.kt  ChromecastController.kt  ChromecastNodeModel.kt  Configuration.kt  Constants.kt  ControlServer.kt  DlnaActivity.kt  DlnaController.kt  DlnaNodeModel.kt  DoubleTapImageView.kt  FfmpegInstaller.kt  HttpServer.kt  LicensesActivity.kt  MainActivity.kt  (+10 more)
app/src/main/jniLibs/arm64-v8a/: build_libffmpeg_for_android_gpl_free.sh
app/src/main/res/animator/: rotation_animator.xml
app/src/main/res/color/: selector_label_text.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_icon.xml  ic_menu_folder.xml  ic_new_launcher_foreground.xml  loading_animation.xml  loading_ring.xml  movie_cast.xml  music_cast.xml
app/src/main/res/layout/: activity_chromecast.xml  activity_dlna.xml  activity_licenses.xml  activity_main.xml  fragment_selector.xml  item_selector.xml  nav_header.xml
app/src/main/res/layout-land/: activity_chromecast.xml  activity_dlna.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ic_new_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
fastlane/metadata/android/: acab.naiveha.upnpkino.yml
fastlane/metadata/android/en-US/: description.txt  full_description.txt  metadata.txt  short_description.txt  source.txt  summary.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ponyfill/: build.gradle.kts
ponyfill/src/main/java/java/util/: ServiceLoader.java
(+3 files in other folders)
